{
  "meta": {
    "name": "siteswap 531"
  },
  "highLevelDescription": {
    "type": "vanillaSiteswap",
    "description": "531"
  },
  "jugglers": [
    {
      "name": "A",
      "position": [
        0,
        0,
        0
      ],
      "lookAt": [
        0,
        0,
        1
      ]
    }
  ],
  "limbs": [
    {
      "juggler": 0,
      "type": "right hand"
    },
    {
      "juggler": 0,
      "type": "left hand"
    }
  ],
  "props": [
    {
      "color": "#c0392b",
      "type": "ball"
    },
    {
      "color": "#0c0d5d",
      "type": "ball"
    },
    {
      "color": "#f45d20",
      "type": "ball"
    }
  ],
  "timeStretchFactor": 1,
  "valid": true,
  "repetition": {
    "period": 3,
    "limbPermutation": [
      1,
      0
    ]
  },
  "throws": [
    {
      "time": 0,
      "duration": 5,
      "from": 0,
      "to": 1,
      "label": "5"
    },
    {
      "time": 1,
      "duration": 3,
      "from": 1,
      "to": 0,
      "label": "3"
    },
    {
      "time": 2,
      "duration": 1,
      "from": 0,
      "to": 1,
      "label": "1"
    }
  ]
}
